<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\Chekmarev\Documents\Embarcadero\Studio\Projects\Package1.dproj=F:\projects\Lib\SuperObjectDWF\superobject\SuperObjectDWF.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=F:\projects\Lib\SuperObjectDWF\superobject\supertimezone.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=F:\projects\Lib\SuperObjectDWF\superobject\superdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=F:\projects\Lib\SuperObjectDWF\superobject\superobject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=F:\projects\Lib\SuperObjectDWF\superobject\superxmlparser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=F:\projects\Lib\SuperObjectDWF\superobject\supertypes.pas</Transaction>
  </Transactions>
</BorlandProject>
